# Google Gemini API key https://makersuite.google.com/ (free)
GOOGLE_API_KEY=AIzaSyD7rqwU-R7CjcHcJ8x_ihdh8q3aReUjskg
# Telegram bot token from BotFather (https://t.me/botfather)
BOT_TOKEN=7273638054:AAFLchOBU6w-iaHV3KOnSzElNiXwc3H-RwI
# Authorized Users: Comma seperated values of either Telegram username or user id. To restrict public access of the bot
AUTHORIZED_USERS=raven1zed
